// generated from rosidl_adapter/resource/msg.idl.em
// with input from armor_interfaces/msg/Armor.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"
#include "geometry_msgs/msg/Pose.idl"

module armor_interfaces {
  module msg {
    typedef geometry_msgs::msg::Point32 geometry_msgs__msg__Point32;
    typedef geometry_msgs__msg__Point32 geometry_msgs__msg__Point32__4[4];
    @verbatim (language="comment", text=
      "无符号8位整数 ")
    struct Armor {
      uint8 number;

      @verbatim (language="comment", text=
        "字符串类型")
      string type;

      string color;

      @verbatim (language="comment", text=
        "32位浮动小数类型 距离中心的距离")
      float distance_to_center;

      @verbatim (language="comment", text=
        "包含3D坐标点的的消息类型 []表示这是一个数组 存储多个坐标点")
      geometry_msgs__msg__Point32__4 apexs;

      @verbatim (language="comment", text=
        "ROS中表示位置和姿态的消息类型")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "世界坐标系 姿态")
      geometry_msgs::msg::Pose world_pose;
    };
  };
};
