// generated from rosidl_adapter/resource/msg.idl.em
// with input from armor_interfaces/msg/Target.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module armor_interfaces {
  module msg {
    struct Target {
      std_msgs::msg::Header header;

      boolean tracking;

      uint8 id;

      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Vector3 velocity;

      uint8 num;

      uint8 delay;

      double yaw;

      double v_yaw;

      double r1;

      double r2;

      double dz;

      boolean is_master;
    };
  };
};
